# The list of all available services
services=masarService
# The timeout (in seconds) for all service calls (0 for indefinitely)
timeout=0
<<<<<<< HEAD
# Allow updating existing configs
enable.update=false
=======
>>>>>>> refs/heads/clean-masar
