Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fault
Bundle-SymbolicName: org.csstudio.logbook.olog.property.fault;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.property.fault.Activator
Bundle-Vendor: NSLSII
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util,
 org.csstudio.apputil.ui,
 org.csstudio.logbook,
 org.csstudio.logbook.ui,
 org.eclipse.core.resources,
 org.csstudio.email;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.part
